@import "MyFontsWebfontsKit.css";
@import "includes/variables.less";
@import "bootstrap/less/bootstrap.less";

#main
{
  .illustration
  {
    width: 300px;
  }
}

aside
{
  img
  {
    margin-bottom: 20px;
  }

  h4
  {
    color: @brand-warning;
  }

  .well
  {
    background: @gray-lighter;
    border: none;
    border-top: 1px solid @gray-light;
    .box-shadow(inset 0 0 0 rgba(0,0,0,.05));
  }
}