@import "bootstrap"
$header_height: 500px
$apply_height: 65px
$orange: #e87424

a
  cursor:  pointer
  
header
  background-position: top center
  background-image: url("/img/img_whoweare.jpg")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: $header_height
  position: relative
  
  div#sidebar-nav
    background: rgba(0, 0, 0, 0.6)
    height: $header_height
    
    ul
      border: 1px solid #333
      border-left: none
      border-right: none
      
    nav:last-child ul
      border-top: none
      padding-top: 0
      
    img
      margin-bottom: 40px
      
    p, ul, img
      font-size: 16px
      margin: 0 25px
      padding: 15px 0
      
      li
        list-style: none
        margin: 0
        padding: 5px 0
        
        a
          color: #999999
          font-weight: 300
          
          &.active
            color: #de3a3e
            
    p
      color: #ccc
      font-size: 14px
      font-weight: 200
      text-transform: uppercase
      
    #about-bethel-media
      ul li
        a.active
          color: #fff
    
  h1#position-name
    bottom: 10px
    color: #fff
    font-size: 98px
    font-weight: 200
    line-height: 90px
    position: absolute
    text-transform: uppercase
    
    .single-word:last-child
      display: block
      font-weight: 800
      
@media (min-width: 768px) and (max-width: 979px)
  header
    h1#position-name
      font-size: 60px
      line-height: 50px
      
@media (max-width: 767px)
  header
    h1#position-name
      font-size: 50px
      line-height: 45px
      padding: 0 20px
  #main
    .contact-us
      display: none !important
    .apply-now
      text-align: center
      a
        text-align: center
            
@media (max-width: 480px)
  header
    h1#position-name
      font-size: 40px
      line-height: 35px
      padding: 0 20px
      
#main
  min-height: 400px
  padding-bottom: 80px
  
  p, ul
    a
      color: $orange
  
  h4
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 24px
    font-weight: 200
    text-transform: uppercase
  
  .apply-now, .contact-us
    display: inline-block
    line-height: $apply_height
  
    a
      vertical-align: center
      
  .contact-us
    background: #e8e8e8
    
    &.active
      background: $orange
      a
        color: #fff
    a
      padding: 0 0 0 20px
      color: darken(#999, 5%)
      
  .apply-now
    a
      background: #d4d4d4
      @include border-radius(4px)
      color: #fff
      font-weight: 400
      padding: 10px 40px
      text-transform: uppercase
      
  .summary
    border-bottom: 1px solid #ccc
    padding: 20px 0
    
  ul
    list-style:  none
    padding: 0
    margin:  0
    
    li
      padding: 3px 0 0 1em
      text-indent: -.7em
      
      &:before
        content: "• "
        color: darken(#ccc, 10%)